[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\V3-572G\Desktop\test1\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1514444266
Daylight_Bias=0
Stop_time=1514444503
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=按命令
Stop_reason=按命令
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=场景计划
Scenario Duration=直到完成
Load Behavior=属性
[Scripts]
test1=C:\Users\V3-572G\Desktop\test1\test1.usr
[Scripts_types]
test1=Multi+QTWeb
